<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='01_pizza_sales_report_dashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.03z14js0yq5sf716bq9y80p76hes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.1lxdsh11w5ao3r17vmhr60ya9avw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lxdsh11w5ao3r17vmhr60ya9avw' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neg pizza sold ' datatype='integer' name='[Calculation_1102537490517569536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_909727131308474370])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1102537490540699649]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1102537490540843010]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_303992981561114629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_303992981563609094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max(1)' />
      </column>
      <column caption='MIN' datatype='integer' name='[Calculation_303992981563699207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_909727131305213952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_price])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_909727131307905025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_909727131308474370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([quantity])' />
      </column>
      <column caption='Total Orders ' datatype='integer' name='[Calculation_909727131308933123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_909727131309256708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])/COUNTD([order_id])' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_40E11CB270334AC29F437AE4CCAD0BF3]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Midium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[pcto:usr:Calculation_909727131305213952:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D1C0C18BB51C49B89A5811321DAAE51E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST / WORST SELLER' type='sheet' worksheet='Top 5 Pizzas by Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='BEST / WORST SELLER' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_909727131305213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[usr:Calculation_909727131305213952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_909727131305213952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_909727131308933123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909727131308933123]' derivation='User' name='[usr:Calculation_909727131308933123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Max Date' datatype='date' name='[Calculation_1102537490540699649]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1102537490540843010]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1102537490540699649]' derivation='User' name='[usr:Calculation_1102537490540699649:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1102537490540843010]' derivation='User' name='[usr:Calculation_1102537490540843010:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540699649:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1102537490540699649:ok]' member='#2015-12-31#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540843010:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1102537490540843010:ok]' member='#2015-01-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540843010:ok]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540699649:ok]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540699649:ok]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540843010:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black'><![CDATA[<[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540843010:ok]> - <[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490540699649:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_909727131308474370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909727131308474370]' derivation='User' name='[usr:Calculation_909727131308474370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[yr:order_date:ok]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk] + [federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk])</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_909727131305213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_909727131307905025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])/COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_909727131308474370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_909727131308933123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Pizza Per Order' datatype='real' name='[Calculation_909727131309256708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])/COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[usr:Calculation_909727131305213952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131307905025]' derivation='User' name='[usr:Calculation_909727131307905025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131308474370]' derivation='User' name='[usr:Calculation_909727131308474370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131308933123]' derivation='User' name='[usr:Calculation_909727131308933123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131309256708]' derivation='User' name='[usr:Calculation_909727131309256708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131307905025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131309256708:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]&quot;</bucket>
              <bucket>&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131307905025:qk]&quot;</bucket>
              <bucket>&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308474370:qk]&quot;</bucket>
              <bucket>&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]&quot;</bucket>
              <bucket>&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131309256708:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='20'>[federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_303992981549895682]' role='measure' type='quantitative' user:unnamed='Percentage of sales by pizza category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_909727131305213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[pcto:usr:Calculation_909727131305213952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992981549895682]' derivation='User' name='[usr:Calculation_303992981549895682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[usr:Calculation_909727131305213952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_303992981549895682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' />
              <wedge-size column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[pcto:usr:Calculation_909727131305213952:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[ <[federated.03z14js0yq5sf716bq9y80p76hes].[pcto:usr:Calculation_909727131305213952:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_303992981549895682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_303992981549895682:qk] + [federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_303992981549895682:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='MAX' datatype='integer' name='[Calculation_303992981563609094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column caption='MIN' datatype='integer' name='[Calculation_303992981563699207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_909727131305213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[pcto:usr:Calculation_909727131305213952:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Midium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_303992981563609094]' derivation='User' name='[usr:Calculation_303992981563609094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_303992981563699207]' derivation='User' name='[usr:Calculation_303992981563699207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[usr:Calculation_909727131305213952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_303992981563609094:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_303992981563699207:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_size:nk]' />
              <path column='[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[pcto:usr:Calculation_909727131305213952:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_size:nk]</rows>
        <cols>([federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values] + [federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_909727131305213952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909727131305213952]' derivation='User' name='[usr:Calculation_909727131305213952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_909727131305213952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131305213952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_909727131308933123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_909727131308933123]' derivation='User' name='[usr:Calculation_909727131308933123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_name:nk]</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Neg pizza sold ' datatype='integer' name='[Calculation_1102537490517569536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-([Calculation_909727131308474370])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_909727131308474370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([quantity])' />
            </column>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_909727131308933123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1102537490517569536]' derivation='User' name='[usr:Calculation_1102537490517569536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909727131308933123]' derivation='User' name='[usr:Calculation_909727131308933123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_1102537490517569536:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[:Measure Names]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</rows>
        <cols>([federated.03z14js0yq5sf716bq9y80p76hes].[Multiple Values] + [federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff4931' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
          </datasources>
          <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
            <column caption='Total Orders ' datatype='integer' name='[Calculation_909727131308933123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_909727131308933123]' derivation='User' name='[usr:Calculation_909727131308933123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[iwk:order_date:ok]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[iwk:order_date:ok]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]</column>
            <column>[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg - 402.8' label-type='custom' probability='95' scope='per-table' value-column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk] + [federated.03z14js0yq5sf716bq9y80p76hes].[usr:Calculation_909727131308933123:qk])</rows>
        <cols>[federated.03z14js0yq5sf716bq9y80p76hes].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEST / WORST SELLER'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='5250' id='3' type-v2='text' w='30333' x='34667' y='625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Bodoni MT Black' fontsize='20' underline='true'>PIZZA SALES  REPORT</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Bodoni MT Black' fontsize='20'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='8' name='KPI' show-title='false' w='76083' x='22500' y='17500' />
        <zone h='4000' id='9' is-centered='0' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4500' x='28250' y='13375' />
        <zone h='4375' id='10' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='5833' x='42083' y='13125' />
        <zone h='3875' id='11' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4500' x='58167' y='13750' />
        <zone h='4375' id='12' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4083' x='73333' y='13500' />
        <zone h='4250' id='13' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5417' x='87333' y='13125' />
        <zone h='4375' id='14' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4750' x='30417' y='375' />
        <zone forceUpdate='true' h='5625' id='21' type-v2='text' w='18500' x='2750' y='25375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22750' id='22' type-v2='text' w='18500' x='2667' y='31250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book'>The Thai Chicken Pizza Contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book'>to Maximum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Benton Sans Book'>The Classic Deluxe Pizza Contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Benton Sans Book'>To Maximum Total Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book'>The Classic Deluxe Pizza Conteibutes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book'>To Maximum Total Orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26625' id='23' type-v2='text' w='19167' x='2500' y='63500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>The Brie Carre Pizza Contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>To Minumum Revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold'>The Brie Carre Pizza Contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold'>To Minimum Quantities.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>The Brie Carre Pizza Contributes </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>To Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='24' type-v2='text' w='19083' x='2500' y='58625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='14'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='27' name='Date Range' w='21750' x='39667' y='5125'>
        </zone>
        <zone h='6500' id='32' type-v2='dashboard-object' w='18083' x='2917' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6D0322F-B078-4BA4-83AB-998D1D5BF26F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Black' fontsize='16' />
              <format attr='background-color' value='#c84300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='18000' x='3000' y='16375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D7CAD4D-75ED-418C-B2B3-49A07A510B95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST / WORST SELLER</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#00aaff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18125' id='34' name='Top 5 Pizzas by Revenue' w='24167' x='21417' y='30875' />
        <zone h='16625' id='35' name='Top 5 Pizzas by Total Pizza Sold' w='25583' x='45500' y='31000' />
        <zone h='17125' id='36' name='Top 5 Pizzas by Total Orders' w='23417' x='72333' y='31000' />
        <zone h='22250' id='37' name='Bottom 5 Pizzas by Revenue' w='24083' x='21833' y='58750' />
        <zone h='22250' id='38' name='Bottom 5 Pizzas by Total Pizza Sold' w='24833' x='46750' y='59625' />
        <zone h='22250' id='40' name='Bottom 5 Pizzas by Total Orders' w='23000' x='74167' y='59625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HOME'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.03z14js0yq5sf716bq9y80p76hes' />
      </datasources>
      <datasource-dependencies datasource='federated.03z14js0yq5sf716bq9y80p76hes'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='69' h='100000' id='31' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='3' type-v2='text' w='30333' x='24500' y='875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Bodoni MT Black' fontsize='20' underline='true'>PIZZA SALES  REPORT</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Bodoni MT Black' fontsize='20'> </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5625' id='8' name='KPI' show-title='false' w='76083' x='22500' y='17500' />
        <zone h='4000' id='9' is-centered='0' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4500' x='28250' y='13375' />
        <zone h='4375' id='10' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='5833' x='42083' y='13125' />
        <zone h='3875' id='11' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4500' x='58167' y='13750' />
        <zone h='4375' id='12' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4083' x='73333' y='13500' />
        <zone h='4250' id='13' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/order (1).png' type-v2='bitmap' w='5417' x='87333' y='13125' />
        <zone h='4375' id='14' is-scaled='1' param='D:/02.Unified Mentor/UM/04.Assigned projects/02.Pizza sales dashboard/Icon of kpi&apos;s/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='4750' x='20333' y='625' />
        <zone h='29375' id='15' name='Hourly trend for total orders' w='35417' x='24250' y='25250' />
        <zone h='11625' id='16' name='Hourly trend for total orders' pane-specification-id='1' param='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6750' x='52750' y='26750' />
        <zone h='30125' id='17' name='Weekly trend for total orders' w='35083' x='61917' y='25375' />
        <zone h='33000' id='18' name='Percentage of sales by pizza category' w='22000' x='24000' y='57625' />
        <zone h='32125' id='19' name='Percentage of sales by pizza size' w='23667' x='47667' y='57750' />
        <zone h='31500' id='20' name='Total Orders &amp; Pizza Sold by pizza Category' w='25750' x='72083' y='57250' />
        <zone forceUpdate='true' h='5625' id='21' type-v2='text' w='18500' x='2750' y='25375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='22750' id='22' type-v2='text' w='18500' x='2667' y='31250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Peak Orders are between</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='10'>12:00 PM and 01:00 PM</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>and in Evening from</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='10'>04:00 PM to 07:00 PM .</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Significant ,Variation in Weekly</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Orders,with</run>
            <run bold='true' fontalignment='1' fontcolor='#c84300' fontname='Segoe UI Black' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='10'>Highest peak</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='10'>During the 48th Week from </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='10'>the Month of December</run>
            <run bold='true' fontalignment='1' fontcolor='#c84300' fontname='Segoe UI Black' fontsize='10'> .</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26625' id='23' type-v2='text' w='19167' x='2500' y='63750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12'>Classic category</run>
            <run bold='true' fontalignment='1' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>contributes</run>
            <run bold='true' fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>to</run>
            <run bold='true' fontalignment='1' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='12'>Maximum Sales , </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='12'>Total Orders </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Black' fontsize='12'>and Total Pizza Sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' fontsize='12'>Large Pizza Size</run>
            <run bold='true' fontalignment='1' fontsize='12'> </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>contributes to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='12'>Maximum Total Sales. </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='24' type-v2='text' w='19083' x='2500' y='58625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Black' fontsize='14'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7500' id='25' name='Hourly trend for total orders' param='[federated.03z14js0yq5sf716bq9y80p76hes].[none:order_date:qk]' type-v2='filter' values='database' w='12500' x='69167' y='1375' />
        <zone h='7125' id='26' mode='checkdropdown' name='Hourly trend for total orders' param='[federated.03z14js0yq5sf716bq9y80p76hes].[none:pizza_category:nk]' type-v2='filter' values='database' w='9917' x='57667' y='1375'>
        </zone>
        <zone h='3750' id='27' name='Date Range' w='21750' x='29000' y='5500'>
        </zone>
        <zone h='6500' id='32' type-v2='dashboard-object' w='18083' x='2917' y='9000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D6D0322F-B078-4BA4-83AB-998D1D5BF26F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Black' fontsize='16' />
              <format attr='background-color' value='#c84300' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='33' type-v2='dashboard-object' w='18083' x='2917' y='16375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D7CAD4D-75ED-418C-B2B3-49A07A510B95}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST / WORST SELLER</caption>
              <button-caption-font-style bold='true' fontname='Segoe UI Black' fontsize='12' />
              <format attr='background-color' value='#00aaff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
